<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel modes in directions</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel1 {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #panel2 {
        position: absolute;
        top: 50px;
        left: 30%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #form {
        position: absolute;;
        top: 5px;
        left: 60%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script>
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;
var Pulchowk = new google.maps.LatLng(27.6822734,85.3196289);
var Kamaladi = new google.maps.LatLng(27.7082371,85.3185065);
var thapathali = new google.maps.LatLng(27.6899395,85.3151694);
var Baneshwor = new google.maps.LatLng(27.6845262,85.3412514);
var Kalanki = new google.maps.LatLng(27.6920057,85.3001286);
var pos;
function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var mapOptions = {
    zoom: 14
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  directionsDisplay.setMap(map);
  if(navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
      var marker = new google.maps.Marker({
      position: pos,
      map: map,
      title: 'You are here!'
       });
 
   map.setCenter(pos);
    }, function() {
      console.log("Location detected");
      handleNoGeolocation(true);
    });
  } else {
    // Browser doesn't support Geolocation
    console.log("Unable to track your location");
    handleNoGeolocation(false);
  }

}

function calcRoute() {
  var start = document.getElementById('start').value;
  var end = document.getElementById('end').value;
  var selectedMode = document.getElementById('mode').value;
  var request = {
    origin:start,
      destination:end,
      // Note that Javascript allows us to access the constant
      // using square brackets and a string value as its
      // "property."
      travelMode: google.maps.TravelMode[selectedMode]
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });

  google.maps.event.addListener(map, 'click', function (event) {
             $('.MapLat').val(event.latLng.lat());
             $('.MapLon').val(event.latLng.lng());
             console.log(1);
             alert(event.latLng.place.name)
         });

$(document).ready(function() {
    //var yourStartLatLng = new google.maps.LatLng(53.307697, -6.222317);
    $('#map_canvas').gmap({'center': pos, zoom: 14})
    .bind('init', function(event, map) { 
        $(map).click( function(event) {
           // var lat=event.latLng.lat();
            //var lng=event.latLng.lng();
            $('#MapLat').val(event.latLng.lat());
             $('#MapLon').val(event.latLng.lng());
             console.log('Hello');
           // $('#latlng').val(lat+', '+lng);
        });
    });
});




}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
  <div id="panel1">
    <b>Start: </b>
    <select id="start" onchange="calcRoute();">
      <option value="Pulchowk">Pulchowk</option>
      <option value="Baneshwor">Baneshwor</option>
      
    </select>
    <b>End: </b>
    <select id="end" onchange="calcRoute();">
      <option value="Kamaladi">Kamaladi</option>
      <option value="Kalanki">Kalanki</option>
      
    </select>
    <b>Mode of Travel: </b>
    <select id="mode" onchange="calcRoute();">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      
    </select>
    <form action="">
                Latitude:<input name="latitude" class="MapLat" value="" type="text" placeholder="Latitude" style="width: 161px;" disabled>
            Longitude:<input name="longitude" class="MapLon" value="" type="text" placeholder="Longitude" style="width: 161px;" disabled><br/>
            <center><input type="button" value="Submit"></center></form>
    </form>
    </div>
    
    <div id="map-canvas"></div>
  </body>
</html>