{% extends "base.html" %}

{% block content %}

<title>Delivery Planning System</title>
<head>
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body{
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 200px;
      }

      
}

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
     <script src="/static/js/jquery-1.10.2.min.js"></script>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

function initialize() {

  var marker;
  var markers = [];
  var map = new google.maps.Map(document.getElementById('map-canvas'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP,

  });

  var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(27.69890859558679, 85.12035369873047),
      new google.maps.LatLng(27.687570546788432, 85.30067672729492));
  map.fitBounds(defaultBounds);

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      

      markers.push(marker);

      bounds.extend(place.geometry.location);
    }

    map.fitBounds(bounds);
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
   google.maps.event.addListener(map, 'click', function(event) {
        placeMarker(event.latLng);
    $("#latlngfield").val(marker.getPosition().toString());
    
    });



   function placeMarker(location) {
    if (marker) {
        marker.setPosition(location);
    } else {
        marker = new google.maps.Marker({
            position: location,
			zoom: 15,
            map: map
        });
    }
}





}






google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    {% if user %}
        <div style="float:right;padding-right: 30px;text-align: right;color: green;">Welcome {{userS}} <br>
            <a href="/logout/">logout</a>
        </div>
    {% endif %}
  </head>
{% if errors %}
<ul>
{% for error in errors %}
<li>{{ error }}</li>
{% endfor %}
</ul>
{% endif %}

<form id="dataform" method = "POST">
{% csrf_token %}
    <fieldset><legend>Enter Form Information</legend></br>
			<label for="contactfield">PhoneNo:</label>
            <input type="text" name="contact" id="contactfield"><br>
            <label for="productfield"> product 		:   </label>
             <input type="text" name="product" id="productfield"><br>
			<label for="quantityfield">Quantity:   </label>
            <input type="text" name="quantity" id="qyantityfield"><br>
			<label for="location">Location:   </label>
			<input id="pac-input" class="controls" type="text" placeholder="Search Your Location">
    <div id="map-canvas" style="width: 600px; height: 300px"></div> 
		<input type="text" name="latlng" id="latlngfield">	
            <input type="submit" name="submit" id="submitbutton" value="Submit Data">

 </fieldset>
</form> 
      
{% endblock %}