(dp0
I1
(I1
cdjango.db.models.base
model_unpickle
p1
((Vdps
p2
S'Users'
p3
tp4
(lp5
cdjango.db.models.base
simple_class_factory
p6
tp7
Rp8
(dp9
S'username'
p10
Vsentiking
p11
sS'phone_number'
p12
V9849096390
p13
sS'first_name'
p14
VSanjay
p15
sS'last_name'
p16
VRaut
p17
sS'_state'
p18
ccopy_reg
_reconstructor
p19
(cdjango.db.models.base
ModelState
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adding'
p25
I00
sS'db'
p26
S'default'
p27
sbsS'email'
p28
Vadmin@admin.com
p29
sS'address'
p30
VChakupaat,Lalitpur
p31
sS'password'
p32
Vadmin
p33
sS'id'
p34
I1
sbF27.701577876936565
F85.33348202705383
I5
tp35
sI2
(I2
g1
((g2
g3
tp36
(lp37
g6
tp38
Rp39
(dp40
g10
Vprakashit
p41
sg12
V9849321952
p42
sg14
VPrakash 
p43
sg16
VAryal
p44
sg18
g19
(g20
g21
Ntp45
Rp46
(dp47
g25
I00
sg26
g27
sbsg28
Vparumaster001@gmail.com
p48
sg30
VPulchowk Campus
p49
sg32
Vadmin
p50
sg34
I2
sbF27.6839712
F85.31832740000004
I4
tp51
sI3
(I3
g1
((g2
g3
tp52
(lp53
g6
tp54
Rp55
(dp56
g10
Vnabn
p57
sg12
V9843
p58
sg14
VNabin
p59
sg16
VKhadka
p60
sg18
g19
(g20
g21
Ntp61
Rp62
(dp63
g25
I00
sg26
g27
sbsg28
Vnabeen.khadka@gmail.com
p64
sg30
VPatan,lalitpur
p65
sg32
Vadmin
p66
sg34
I3
sbF27.679275800001882
F85.3168715951324
I4
tp67
sI4
(I4
g1
((g2
g3
tp68
(lp69
g6
tp70
Rp71
(dp72
g10
Vbipin
p73
sg12
V9849
p74
sg14
VBipin 
p75
sg16
VPandey
p76
sg18
g19
(g20
g21
Ntp77
Rp78
(dp79
g25
I00
sg26
g27
sbsg28
Vbpnpandey11@gmail.com
p80
sg30
VKatunje,Bhaktpur
p81
sg32
Vadmin
p82
sg34
I4
sbF27.688903590076194
F85.30773772392422
I3
tp83
sI5
(I5
g1
((g2
g3
tp84
(lp85
g6
tp86
Rp87
(dp88
g10
Vsanjay
p89
sg12
V9849096390
p90
sg14
VSanjay
p91
sg16
VRaut
p92
sg18
g19
(g20
g21
Ntp93
Rp94
(dp95
g25
I00
sg26
g27
sbsg28
Vsentiraut@gmail.com
p96
sg30
VKopundole,Lalitpur
p97
sg32
Vadmin
p98
sg34
I5
sbF23.0
F3.0
I4
tp99
s.